<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox désactivé pour permettre les raccourcis globaux -->
    <!-- <key>com.apple.security.app-sandbox</key>
    <true/> -->
    
    <!-- Permissions pour les raccourcis globaux -->
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.systemevents</string>
    </array>
    
    <!-- Accès réseau si nécessaire -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
